<!DOCTYPE html>
<html>
<head>
	<title>Hamburgueria Artesanal</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<div align="center">
		<header>
			<img src="img/logo.jpg" width="60" height="60">
				Hamburgueria Artesanal
			<br>
			<br>
		</header>
			<i>Os melhores Hambúrguers de Vassouras estão aqui!</i>
	</div>
		<br>
		<br>
		<br>
	<center>
		<table>
			<tr>
				<td>
					<figure>
						<img src="img/ham1.png" alt="Imagem do Hambúrguer artesanal" width="250">
					</figure>
				</td>
				<td>
					<figure>
						<img src="img/ham2.jpg" alt="Imagem do X-tudo" width="250">
					</figure>
				</td>
				<td>
					<figure>
						<img src="img/ham3.png" alt="Imagem do Hambúrguer duplo" width="250">
					</figure>
				</td>
			</tr>
			<tr>
				<td align="center">
					<a href="caseiro.html">Hambúrguer Artesanal</a>
				</td>
				<td align="center">X-tudo</td>
				<td align="center">Hambúrguer duplo</td>
			</tr>
		</table>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		Desenvolvido por: Guilherme Delgado - 2019 - Todos os direitos reservados.
	</center>
</body>
</html>